.navbar {
  display: flex;
  flex-direction: column;
  height: 9.5rem;
  background-color: var(--whiteBgColor);
  transition: var(--transition);

  &.dark {
    background-color: var(--darkBgColor);
  }

  &-top-header {
    // border: 1px solid red;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    gap: 4%;
    height: 104px;

    @media screen and (max-width:768px) {
      align-items: center;
      justify-content: space-between;
      height: auto;
      padding: .5rem 1rem .5rem 0;
    }

    .logo-wrapper {
      // border: 1px solid red;
      flex: 21;
      display: flex;
      align-items: center;

      img {
        //width: 100%;
        height: 72px;
        object-fit: contain;
      }
    }

    .top-right-wrapper {
      // border: 1px solid red;
      padding-top: 0.5rem;
      display: flex;
      flex-direction: column;
      flex: 75;
      width: 100%;
      // gap: 1rem;

      .info-section {
        display: flex;
        height: 2.5rem;

        .buttons {
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 1rem;
          flex: 17.3;
        }
      }

      .categories {
        // border: 1px solid red;
        // padding-inline: 8px;
        list-style: none;
        display: flex;
        justify-content: space-between;
        height: 100%;
        font-size: .8rem;
        gap: .5rem;

        .link:link,
        .link:visited {
          // border: 1px solid red;
            border-top: 1px solid transparent;
            color: var(--textColor);
            text-transform: capitalize;
            text-decoration: none;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: .5rem;
            flex:1;
            font-size: 1rem;
            padding-top: .3rem;
            //padding-bottom: .05rem;
            text-align: center;
            font-weight: 500;
            transition: border-top 1s ease-in-out;

            background: linear-gradient(var(--blueBgColor) 0 0) no-repeat calc(200% - var(--p, 0%))
            100% / 200% var(--p, 0.08em);
            transition: 0.3s var(--t, 0s),
            background-position 0.3s calc(0.3s - var(--t, 0s));

            &:hover {
              --p: 100%;
              --t: 0.3s;
              color: var(--whiteBgColor);
              border-top: 4px solid red;
              padding-top: 0;
            }

            &.dark {
              color: var(--whiteBgColor);
              background: linear-gradient(var(--subBgColor) 0 0) no-repeat calc(200% - var(--p, 0%))
              100% / 200% var(--p, 0.08em);
              transition: 0.3s var(--t, 0s),
              background-position 0.3s calc(0.3s - var(--t, 0s));

              &:hover {
                color: var(--whiteBgColor);

                .darkUnderline {
                  visibility: hidden;
                }
              }
            }
            
            &.active {
              // border: 1px solid;
              font-weight: 600;
              justify-content: flex-end;   
              gap: .75rem;
    
            .underline {
               width: 100%;
               border: 2px solid var(--blueBgColor);
            }

            .darkUnderline {
              width: 100%;
              border: 2px solid #fff;
            }
          }
        }

        .link:hover,
        .link:active {
          color: var(--blueBgColor);
          font-weight: 600;
        }
      }
    
      @media screen and (max-width: 768px) {
        display: none;
      }
    }
   
  }

  &-sub-header {
    background-color: var(--blueBgColor);
    display: flex;
    justify-content: center;

    width: 100%;
    height: 48px;

    .sub-header-wrapper {
      display: flex;
      width: 100%;
      max-width: 1200px;
      gap: 4%;

      .title {
        background-color: var(--redBgColor);
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 11;
        font-size: 1rem;
        font-weight: 600;
      }

      .stories {
        list-style: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex: 85;
        color: #fff;

          .disc {
            width: .4rem;
            height: .4rem;
            background-color: var(--redBgColor);
          }

        li {
          display: flex;
          align-items: center;
          gap: .5rem;

          .time {
            font-size: .875rem;
            font-weight: 400;
            margin-right: .5rem;
          }

          .info {
            font-size: 1rem;
          }
        }
      }
    }
  }

.menu-icon{
  @media screen and (min-width:768px) {
    display: none;
    font-size: 32px;
    //flex:21;
  }
}
}
